#include <iostream>

/**
 * @brief
 * Дано поле NxN, в котором расставлено M ладьей.
 * Определите количество ладьей, которые бьют друг друга.
 * 
 * 1 <= N <= 10^9, 1 <= M <= 10^6
 */

using namespace std;

/**
 * Решение достаточно простое - проходимся по каждой горизонтали
 * и вертикали и для них считаем количество ладьей, которые бьют друг друга.
 * Если ладья бьёт другую ладью и при этом не бьёт следующую за ней, то количество таких битков:
 * x--->x--->x: n = k-1, где k-это количество ладьей на горизонтали/вертикали/
 * Если ладья может сбить несколько ладьей, то число битков - это n = k*(k-1)/2.
 * 
 * Дальше заводим два словаря: один для вертикали и другой для горизонтали.
 * Для вертикалей записываем для каждой непустой вертикали считаем количество ладьей, бьющихдруг дружку по формуле 1 или 2
 * и делаем то же самое для каждой непустой горизонтали. 
 */

int main() {
    return 0;
}