#include <iostream>

/**
 * @brief
 * Есть словарь, где в каждом слове выделена ударная буква, а также задан текст.
 * Для каждого слова словаря необходимо проверить, что ударение ровно одно и
 * слово с таким ударением есть в словаре.
 * Если же слова в словаре нет, но в нём есть ровно одно ударение, то это слово правильное.
 */

using namespace std;

/**
 * Делаем два словаря. Один словарь из маленьких букв, а второй (может быть множество)
 * вложен в первый и содержит возможные варианты ударений в этом слове: "aboba": {"abOba", "abobA"}.
 * Каждое новое входящее слово сначала смотрим в словарике маленьких букв. Если оно там есть, то
 * обращаемся к связанному словарю/множеству найденного элемента из словаря маленьких букв и ищем там.
 * Если слово не находим, то увеличиваем счётчик ошибок.
 * Если же слова совсем нет в словаре маленьких букв, тогда проверяем, что в этом слове ровно одно ударение и если всё ок, то говорим, что это слово правильное,
 * а в противном случае - неправильное. 
 */

int main() {

}