"""
Группа школьников решила сходить в поход вдоль Москвы-реки.
У Москвы-реки существует множество притоков, которые могут впадать в
неё как с правого, так и с левого берега.
Школьники хотят начать поход в некоторой точке на левом берегу и закончить поход в некоторой точке на правом берегу, возможно, переправляясь через реки несколько раз. Как известно, переправа как через реку, так и через приток представляет собой определённую сложность,
поэтому они хотят минимизировать число совершённых переправ.
Переправляться через реку и притоки можно только перпендикулярно их течению (т.е. нельзя переправиться через реку и приток «по диагонали»).
Школьники заранее изучили карту и записали, в какой последовательности в Москву-реку впадают притоки на всём их маршруте.
Помогите школьникам по данному описанию притоков определить минимальное количество переправ, которое им придётся совершить во время похода.

Формат ввода:
Единственная строка содержит описание Москвы-реки между начальной и конечной точкой похода.
Длина строки не превосходит 200 символов.
Каждый символ строки может быть одной из трёх латинских букв L, R или B.
Буква L означает, что очередной приток впадает в реку с левого берега,
R — приток впадает в реку с правого берега и
B — притоки впадают с обоих берегов реки в одном месте.
Поход начинается на левом берегу перед описанной частью реки
и заканчивается на правом берегу после описанной части.

Формат вывода:
Выведите одно целое число — минимальное количество переправ.

Не решено - 5 тест. Разбор будет во writeups2.md
"""

"""
def main():
    s = input().strip()
    s += "L"
    n = len(s)

    INF = 10**9
    dpL = [INF] * (n + 1)
    dpR = [INF] * (n + 1)

    dpL[0] = 0
    dpR[0] = 1  # чтобы попасть направо, нужна 1 переправа через М.-реку

    for i in range(n):
        if s[i] == 'L':
            dpL[i+1] = min(dpL[i] + 1, dpR[i] + 1)  # слева или переправа с правого, или переправа через приток
            dpR[i+1] = min(dpR[i], dpL[i] + 1)      # справа или без переправы, или переправа через М.-реку
        elif s[i] == 'R':
            dpL[i+1] = min(dpL[i], dpR[i] + 1)
            dpR[i+1] = min(dpR[i] + 1, dpL[i] + 1)
        else:
            dpL[i+1] = min(dpL[i] + 1, dpR[i] + 1)
            dpR[i+1] = min(dpR[i] + 1, dpL[i] + 1)

    print(dpR[n])
"""

def main():
    config = input()
    config += "L"

    a_rows = 2
    a_cols = len(config)
    cur_value = 0
    cur_dir = 0 # 0 - левый берег, 1 - правый берег
    tmp_dir = 0

    a = [[0 for _ in range(0, a_cols)] for _ in range(0, a_rows)]
    dp = [0 for _ in range(0, a_cols)]
    
    for i in range(0, a_rows):
        if i == 0:
            cur_value = 0
        else:
            cur_value = 1

        for j in range(0, a_cols):
            if config[j] == 'L':
                if i == 0:
                    cur_value += 1
                a[i][j] = cur_value
            elif config[j] == 'R':
                if i == 1:
                    cur_value += 1
                a[i][j] = cur_value
            else: # config[j] == 'B'
                cur_value += 1
                a[i][j] = cur_value
    
    # в i-ой ячейки этого массива будет лежать минимальная стоимость переходов,
    # с помощью которых можно добраться в эту ячейку.
    dp[0] = min(a[0][0], a[1][0])

    for j in range (1, a_cols):
        tmp_dir = cur_dir        

        diff1 = a[0][j] - a[0][j-1]
        diff2 = a[1][j] - a[1][j-1]

        dp[j] = dp[j-1] + min(diff1, diff2)

        if diff1 < diff2:
            tmp_dir = 0
        elif diff1 > diff2:
            tmp_dir = 1
        else:
            continue

        if (tmp_dir != cur_dir):
            cur_dir = tmp_dir
            if j != 1: # в первой ячейке второй строки уже учтён переход через М.-реку
                dp[j] += 1

    print(dp[a_cols-1])

if __name__ == '__main__':
    main()