
"""
На вершине лесенки, содержащей N ступенек, находится мячик, который начинает прыгать по
ним вниз, к основанию. Мячик может прыгнуть на следующую ступеньку, на ступеньку через одну
или через 2. То есть, если мячик лежит на 8-ой ступеньке, то он может переместиться на
5, 6 или 7-ую лесинки.

Определите число всевозможных маршрутов мячика (N).
1 <= N <= 30
"""


def main():
    N = int(input())

    dp = [0] * N
    dp_base = [0] * 3

    # базу покрывают все возможные переходы - считаем до N-3 ступеньки
    dp_base[0] = 1
    dp_base[1] = 2
    dp_base[2] = 4

    if N <= 3:
        print(dp_base[N-1])
        return

    dp[0], dp[1], dp[2] = dp_base[0], dp_base[1], dp_base[2] 

    # рекурентный переход - это сумма трёх предыдущих способов попасть на соотв. ступеньки,
    # потому что всего есть три способов переместиться, которые мы должны учитывать.
    for i in range(3, N):
        dp[i] = dp[i-1] + dp[i-2] + dp[i-3]

    print(dp[N-1])

if __name__ == '__main__':
    main()