"""
Вася решил сделать из квадратного куска фанеры прямоугольную полочку для дома.

Для этого он взял на работе кусок фанеры и отпилил и выбросил от него полосу шириной `a`,
сделав вертикальный разрез.

После этого он отрезал полосу высотой `b`,
сделав горизонтальный разрез, и также выбросил её.

Площадь оставшейся полочки была равна `S`.

После этого у Васи начались неприятности.
Во-первых, начальник заметил исчезновение листа фанеры и обязал Васю купить за свой счет точно такой же лист.
Во-вторых, жена выбросила полочку, так что измерить её Вася не может и всё что он помнит — это числа `a`, `b` и `S`.
В магазине продаются только квадратные листы фанеры с целочисленными сторонами.
Помогите Васе определите размеры листа, который он использовал, либо определите, что такого не существует.

То есть необходимо определить размер стороны исходного квадрата, если известен разрез по ширине a,
разрез по высоте b и полученная площадь S.
"""

"""
import math

def find_factor_pairs(S):
    pairs = []
    for i in range(1, int(math.isqrt(S)) + 1):
        if S % i == 0:
            j = S // i
            pairs.append((i, j))
    
    # можем заметить, что суммы элементов пар идут по-убыванию.
    return pairs
"""

def check(L_i, params):
    a, b, S = params
    return (L_i - a) * (L_i - b) >= S

# сначала всё плохо, а когда-нибудь потом станет хорошо
def lbinsearch(l, r, check, checkparams):
    while l != r:
        m = (l + r) // 2
        if check(m, checkparams):
            r = m
        else:
            l = m+1

    return l

def main():
    a, b, S = map(int, input().split())
    L = 0

    # l-a >= 1 && l-b >= 1 => l = max(a,b)+1 (пессимистичный сценарий, всё будет обрезано до 1)
    l = max(a, b) + 1
    # оптимистичный сценарий: что-то одно может быть обрезано до 1 (L-a)*(L-b)=S, либо L-a=1, либо L-b=1
    r = max(a, b) + S

    L = lbinsearch(l, r, check, (a, b, S))
    if (L-a) * (L-b) != S:
        L = -1

    print(L)

if __name__ == '__main__':
    main()